<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatapp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <style>
         :root {
            --main-bg: #2e4baa;
        }
        
        .main-bg {
            background: var(--main-bg) !important;
        }
        
        input:focus,
        button:focus {
            border: 1px solid var(--main-bg) !important;
            box-shadow: none !important;
        }
        
        .form-check-input:checked {
            background-color: var(--main-bg) !important;
            border-color: var(--main-bg) !important;
        }
        
        .card,
        .btn,
        input {
            border-radius: 0 !important;
        }
        
        .nav-link {
            color: white !important;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color: #2e4baa!important;">
        <a class="navbar-brand" href="/" style="color:white!important;">ChatApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="color:white!important;">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/account/logout/">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/account/login/">Login</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/account/register/">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/">Create Room</a>
                </li>
            </ul>

        </div>
    </nav>

    {% include 'messages.html' %} {% block content %} {% endblock %}

</body>

</html>